
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>App Links integration · LearnGun App Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="PMPro.html" />
    
    
    <link rel="prev" href="AdmobAds.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="purchase-link" style="float: right;">
<p><a href="https://codecanyon.net/item/learngun-learnpress-lms-flutter-app/37348297/">Purchase script now</a></p>
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>LearnGun App Documentation</h1>
            </a>

            

            


<a class="btn btn-link pull-right hidden-xs">
    1.3.0
</a>

        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Getting Started</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../apiplugin.html" class="list-group-item ">
        

            

            

            LearnGun LMS Api Plugin setup

        
        </a>
        

        
    
        
        <a href="../FlutterEnvironment.html" class="list-group-item ">
        

            

            

            Flutter Environment

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Android App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/FlutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AndroidstudioSetup.html" class="list-group-item ">
        

            

            

            Android studio Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/InstallingFlutterPackages.html" class="list-group-item ">
        

            

            

            Installing Flutter Packages

        
        </a>
        

        
    
        
        <a href="../Android_App_build/SettingtheSiteURL.html" class="list-group-item ">
        

            

            

            Setting the Site URL

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AddingAppIcon.html" class="list-group-item ">
        

            

            

            Adding App Icon

        
        </a>
        

        
    
        
        <a href="../Android_App_build/PackageNameandAppName.html" class="list-group-item ">
        

            

            

            Package Name and App Name

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">IOS App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Ios_app_build/flutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup on macOS

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosDevelopersAccount.html" class="list-group-item ">
        

            

            

            Ios developers account configuration

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosAppBuild.html" class="list-group-item ">
        

            

            

            Ios App Build

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Features</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/basicChanges.html" class="list-group-item ">
        

            

            

            Basic Changes

        
        </a>
        

        
    
        
        <a href="../Android_App_build/LanguageSwitch.html" class="list-group-item ">
        

            

            

            Language Switch

        
        </a>
        

        
    
        
        <a href="paymentGateways.html" class="list-group-item ">
        

            

            

            Payments Gateway

        
        </a>
        

        
    
        
        <a href="FirebaseNotificationAndGoogleLogin.html" class="list-group-item ">
        

            

            

            Firebase Notification And Google Login

        
        </a>
        

        
    
        
        <a href="zoom.html" class="list-group-item ">
        

            

            

            Zoom integration

        
        </a>
        

        
    
        
        <a href="AdmobAds.html" class="list-group-item ">
        

            

            

            Admob ads integration

        
        </a>
        

        
    
        
        <a href="appLinks.html" class="list-group-item active">
        

            

            

            App Links integration

        
        </a>
        

        
    
        
        <a href="PMPro.html" class="list-group-item ">
        

            

            

            Paid Membership pro integration

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Release</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../release/ReducingAppSize.html" class="list-group-item ">
        

            

            

            Reducing app size

        
        </a>
        

        
    
        
        <a href="../release/AppRelease.html" class="list-group-item ">
        

            

            

            App Release

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Others</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../changelogs.html" class="list-group-item ">
        

            

            

            Changelog

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            

                            <div class="gb-markdown book-page-inner">
                                <h2 id="app-links-for-android">App links for android</h2>
<p>On <strong>android\app\src\main\AndroidManifest.xml</strong> within the flutter code project on <strong>line 50</strong> , set your website url. Make sure that you need to have SSL certificate installed on your website.
<img src="../images/91.png" alt="91"></p>
<p>Within <strong>.well-known</strong> folder on your website root folder, create a file named <strong>assetlinks.json</strong> and paste this content on the file.</p>
<pre><code>[
{
    &quot;relation&quot;: [
        &quot;delegate_permission/common.handle_all_urls&quot;
    ],
    &quot;target&quot;: {
        &quot;namespace&quot;: &quot;android_app&quot;,
        &quot;package_name&quot;: &quot;com.learngun.courses&quot;,
        &quot;sha256_cert_fingerprints&quot;: [
            &quot;3C:3E:36:EA:45:4E:52:56:1A:6E:84:A7:E5:82:0B:E9:E4:E1:C2:6E:B4:E7:2C:AA:7C:B4:46:F6:65:34:18:0C&quot;
        ]
    }
}
]
</code></pre><p>Make sure to change your <strong>package_name</strong> and <strong>sha256_cert_fingerprints</strong>
You can generate sha 256 by running the following command on android folder.</p>
<pre><code>./gradlew signingReport
</code></pre><p><img src="../images/92.png" alt="92"></p>
<h2 id="app-links-for-ios">App links for IOS</h2>
<p>On <strong>\ios\Runner\Runner.entitlements</strong> within the flutter code project on <strong>line 13</strong> , set your website url. Make sure that you need to have SSL certificate installed on your website.</p>
<p><img src="../images/93.png" alt="93"></p>
<p>Within root folder on your website, create a file named <strong>apple-app-site-association</strong> and paste this content on the file.</p>
<pre><code>{
&quot;applinks&quot;: {
    &quot;apps&quot;: [],
    &quot;details&quot;: [
        {
            &quot;appID&quot;: &quot;4996H6RZTG.com.learngun.courses&quot;,
            &quot;paths&quot;: [ &quot;/courses/*&quot;]
        }
    ]
}
}
</code></pre><p>Make sure to change your <strong>appID</strong> in the format of termID.AppId</p>
<p>That&apos;s it. Now, all links will be redirected to app when app is installed on phone.</p>

                            </div>
                            
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="AdmobAds.html"><b>Previous:</b> Admob ads integration</a>
    
    
    <a class="btn" href="PMPro.html"><b>Next:</b> Paid Membership pro integration</a>
    
</div>

                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright TechGun 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jul 22nd 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"App Links integration","level":"4.7","depth":1,"next":{"title":"Paid Membership pro integration","level":"4.8","depth":1,"path":"features/PMPro.md","ref":"features/PMPro.md","articles":[]},"previous":{"title":"Admob ads integration","level":"4.6","depth":1,"path":"features/AdmobAds.md","ref":"features/AdmobAds.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-official@2.1.1","-sharing","-fontsettings","sitemap"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://toolchain.gitbook.com"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.3.0"},"title":"LearnGun App Documentation","gitbook":"3.1.1"},"file":{"path":"features/appLinks.md","mtime":"2022-07-22T15:50:37.578Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-07-22T16:01:49.026Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

