
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Firebase Notification And Google Login · LearnGun App Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="zoom.html" />
    
    
    <link rel="prev" href="paymentGateways.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="purchase-link" style="float: right;">
<p><a href="https://codecanyon.net/item/learngun-learnpress-lms-flutter-app/37348297/">Purchase script now</a></p>
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>LearnGun App Documentation</h1>
            </a>

            

            


<a class="btn btn-link pull-right hidden-xs">
    1.3.0
</a>

        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Getting Started</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../apiplugin.html" class="list-group-item ">
        

            

            

            LearnGun LMS Api Plugin setup

        
        </a>
        

        
    
        
        <a href="../FlutterEnvironment.html" class="list-group-item ">
        

            

            

            Flutter Environment

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Android App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/FlutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AndroidstudioSetup.html" class="list-group-item ">
        

            

            

            Android studio Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/InstallingFlutterPackages.html" class="list-group-item ">
        

            

            

            Installing Flutter Packages

        
        </a>
        

        
    
        
        <a href="../Android_App_build/SettingtheSiteURL.html" class="list-group-item ">
        

            

            

            Setting the Site URL

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AddingAppIcon.html" class="list-group-item ">
        

            

            

            Adding App Icon

        
        </a>
        

        
    
        
        <a href="../Android_App_build/PackageNameandAppName.html" class="list-group-item ">
        

            

            

            Package Name and App Name

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">IOS App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Ios_app_build/flutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup on macOS

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosDevelopersAccount.html" class="list-group-item ">
        

            

            

            Ios developers account configuration

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosAppBuild.html" class="list-group-item ">
        

            

            

            Ios App Build

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Features</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/basicChanges.html" class="list-group-item ">
        

            

            

            Basic Changes

        
        </a>
        

        
    
        
        <a href="../Android_App_build/LanguageSwitch.html" class="list-group-item ">
        

            

            

            Language Switch

        
        </a>
        

        
    
        
        <a href="paymentGateways.html" class="list-group-item ">
        

            

            

            Payments Gateway

        
        </a>
        

        
    
        
        <a href="FirebaseNotificationAndGoogleLogin.html" class="list-group-item active">
        

            

            

            Firebase Notification And Google Login

        
        </a>
        

        
    
        
        <a href="zoom.html" class="list-group-item ">
        

            

            

            Zoom integration

        
        </a>
        

        
    
        
        <a href="AdmobAds.html" class="list-group-item ">
        

            

            

            Admob ads integration

        
        </a>
        

        
    
        
        <a href="appLinks.html" class="list-group-item ">
        

            

            

            App Links integration

        
        </a>
        

        
    
        
        <a href="PMPro.html" class="list-group-item ">
        

            

            

            Paid Membership pro integration

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Release</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../release/ReducingAppSize.html" class="list-group-item ">
        

            

            

            Reducing app size

        
        </a>
        

        
    
        
        <a href="../release/AppRelease.html" class="list-group-item ">
        

            

            

            App Release

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Others</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../changelogs.html" class="list-group-item ">
        

            

            

            Changelog

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            

                            <div class="gb-markdown book-page-inner">
                                <h2 id="firebase-notification-and-google-login">Firebase Notification And Google Login</h2>
<p>Firebase Notification And Google Login feature is integrated with Google Firebase service. You need to sign up on the Firebase website and create a new project. Then, add your app to your Firebase project to register app.</p>
<p>Create a new project.
<img src="../images/43.jpg" alt="43"></p>
<p>In the newly opened window enter the name of the project. And click <strong>Continue</strong>.
<img src="../images/44.png" alt="44"></p>
<p>Next, select Google Analytics account or create a new one. Click on the Create Project.
<img src="../images/45.png" alt="45"></p>
<p>Wait for the project to load.
<img src="../images/46.png" alt="46"></p>
<p>On the opened page select the app platform Android.
<img src="../images/47.jpg" alt="47"></p>
<p>Write the package name and click on the Register app.
<img src="../images/48.png" alt="48"></p>
<p>The config file will be generated. You need to download it and upload to the following folder: Android &gt; App in the project Learngun App.
<img src="../images/49.jpg" alt="49"></p>
<p>You will be notified that the file with the same name already exists. You need to confirm that you want to replace it.</p>
<h3 id="push-notification">Push Notification</h3>
<p>Find the <strong>Cloud Messaging</strong> menu on the Firebase Dashboard.
<img src="../images/50.png" alt="50"></p>
<p>On the new page click on the <strong>Send your first message</strong> button.
<img src="../images/51.png" alt="51"></p>
<p>Fill in the required fields and click on <strong>Next</strong>.
Please note before sending the test message, first you need to set up your App in Android Studio and launch it on the virtual device.
<img src="../images/52.png" alt="52"></p>
<p>After that, select the name of the project.
<img src="../images/53.png" alt="53"></p>
<p>Then, fill the fields that left depending on your preferences and click Review.
<img src="../images/54.png" alt="54"></p>
<p>You will see the next window, just click Publish and you are set.
<img src="../images/55.png" alt="55"></p>
<h3 id="google-login">Google Login</h3>
<p>Just go to authentication from Firebase menu and enable <strong>Google Sign In</strong> in <strong>Sign In providers</strong> and hit <strong>save</strong> and then google signin will be working on the  app.
<img src="../images/56.png" alt="56"></p>
<h3 id="facebook-login">Facebook Login</h3>
<p>Follow <strong>step 1,4 and 5</strong> on <a href="https://facebook.meedu.app/docs/4.x.x/android" target="_blank">https://facebook.meedu.app/docs/4.x.x/android</a></p>

                            </div>
                            
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="paymentGateways.html"><b>Previous:</b> Payments Gateway</a>
    
    
    <a class="btn" href="zoom.html"><b>Next:</b> Zoom integration</a>
    
</div>

                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright TechGun 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated AUG 22nd 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Firebase Notification And Google Login","level":"4.4","depth":1,"next":{"title":"Zoom integration","level":"4.5","depth":1,"path":"features/zoom.md","ref":"features/zoom.md","articles":[]},"previous":{"title":"Payments Gateway","level":"4.3","depth":1,"path":"features/paymentGateways.md","ref":"features/paymentGateways.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-official@2.1.1","-sharing","-fontsettings","sitemap"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://toolchain.gitbook.com"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.3.0"},"title":"LearnGun App Documentation","gitbook":"3.1.1"},"file":{"path":"features/FirebaseNotificationAndGoogleLogin.md","mtime":"2022-04-29T14:08:35.819Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-07-22T16:01:49.026Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

