
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Payments Gateway · LearnGun App Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="FirebaseNotificationAndGoogleLogin.html" />
    
    
    <link rel="prev" href="../Android_App_build/LanguageSwitch.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="purchase-link" style="float: right;">
<p><a href="https://codecanyon.net/item/learngun-learnpress-lms-flutter-app/37348297/">Purchase script now</a></p>
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>LearnGun App Documentation</h1>
            </a>

            

            


<a class="btn btn-link pull-right hidden-xs">
    1.3.0
</a>

        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Getting Started</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../apiplugin.html" class="list-group-item ">
        

            

            

            LearnGun LMS Api Plugin setup

        
        </a>
        

        
    
        
        <a href="../FlutterEnvironment.html" class="list-group-item ">
        

            

            

            Flutter Environment

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Android App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/FlutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AndroidstudioSetup.html" class="list-group-item ">
        

            

            

            Android studio Setup

        
        </a>
        

        
    
        
        <a href="../Android_App_build/InstallingFlutterPackages.html" class="list-group-item ">
        

            

            

            Installing Flutter Packages

        
        </a>
        

        
    
        
        <a href="../Android_App_build/SettingtheSiteURL.html" class="list-group-item ">
        

            

            

            Setting the Site URL

        
        </a>
        

        
    
        
        <a href="../Android_App_build/AddingAppIcon.html" class="list-group-item ">
        

            

            

            Adding App Icon

        
        </a>
        

        
    
        
        <a href="../Android_App_build/PackageNameandAppName.html" class="list-group-item ">
        

            

            

            Package Name and App Name

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">IOS App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Ios_app_build/flutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup on macOS

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosDevelopersAccount.html" class="list-group-item ">
        

            

            

            Ios developers account configuration

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosAppBuild.html" class="list-group-item ">
        

            

            

            Ios App Build

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Features</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Android_App_build/basicChanges.html" class="list-group-item ">
        

            

            

            Basic Changes

        
        </a>
        

        
    
        
        <a href="../Android_App_build/LanguageSwitch.html" class="list-group-item ">
        

            

            

            Language Switch

        
        </a>
        

        
    
        
        <a href="paymentGateways.html" class="list-group-item active">
        

            

            

            Payments Gateway

        
        </a>
        

        
    
        
        <a href="FirebaseNotificationAndGoogleLogin.html" class="list-group-item ">
        

            

            

            Firebase Notification And Google Login

        
        </a>
        

        
    
        
        <a href="zoom.html" class="list-group-item ">
        

            

            

            Zoom integration

        
        </a>
        

        
    
        
        <a href="AdmobAds.html" class="list-group-item ">
        

            

            

            Admob ads integration

        
        </a>
        

        
    
        
        <a href="appLinks.html" class="list-group-item ">
        

            

            

            App Links integration

        
        </a>
        

        
    
        
        <a href="PMPro.html" class="list-group-item ">
        

            

            

            Paid Membership pro integration

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Release</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../release/ReducingAppSize.html" class="list-group-item ">
        

            

            

            Reducing app size

        
        </a>
        

        
    
        
        <a href="../release/AppRelease.html" class="list-group-item ">
        

            

            

            App Release

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Others</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../changelogs.html" class="list-group-item ">
        

            

            

            Changelog

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            

                            <div class="gb-markdown book-page-inner">
                                <h2 id="payment-gateways">payment gateways</h2>
<p>open <strong>lib/utils/constants.dart</strong></p>
<h3 id="paypal">Paypal</h3>
<p><img src="../images/33.png" alt="33"></p>
<blockquote>
<p>check out this tutorial for complete details to get client api key and secret: <a href="https://www.appinvoice.com/en/s/documentation/how-to-get-paypal-client-id-and-secret-key-22" target="_blank">https://www.appinvoice.com/en/s/documentation/how-to-get-paypal-client-id-and-secret-key-22</a></p>
</blockquote>
<p>just change the below details in the constants.dart file:</p>
<p><strong>paypal_clientId</strong> - Your paypal client ID that you can get from dashboard</p>
<p><strong>paypal_secret</strong> - Your paypal client secret that you can get from dashboard</p>
<p><strong>returnURL</strong> - Any link which will be cached after user successful payment, recommended to be your website url</p>
<p><strong>cancelURL</strong> - Any link which will be cached after user cancelled payment, recommended to be your website url</p>
<p><strong>paypal_transaction_description</strong> - Payment description that will be shown on your dashboard</p>
<p><strong>paypal_note_payer</strong> - Text that will be shown to buyer</p>
<h3 id="stripe">Stripe</h3>
<p><img src="../images/34.png" alt="34"></p>
<blockquote>
<p>check out this tutorial for complete details to get publishable key and secret key: <a href="https://stripe.com/docs/keys" target="_blank">https://stripe.com/docs/keys</a></p>
</blockquote>
<p><strong>stripePublishableKey</strong> - Your Stripe Publishable Key</p>
<p><strong>stripeSecretKey</strong> - Your Stripe Secret Key</p>
<p><strong>stripeCurrency</strong> - Currency code as per <a href="https://stripe.com/docs/currencies" target="_blank">https://stripe.com/docs/currencies</a></p>
<p><strong>stripemerchantCountryCode</strong> - Your country code as per <a href="https://gist.github.com/jylopez/7a3eb87e94981a579303a73cf72a5086" target="_blank">https://gist.github.com/jylopez/7a3eb87e94981a579303a73cf72a5086</a></p>
<p><strong>stripemerchantDisplayName</strong> - Name that will be displayed during payment</p>
<h3 id="upi">UPI</h3>
<p><img src="../images/35.png" alt="35"></p>
<p><strong>receiverUpiId</strong> - UPI ID of the receiver</p>
<p><strong>receiverName</strong> - Name of the receiver as per the UPI platform</p>
<h3 id="in-app-purchases">IN-App Purchases</h3>
<p>No additional configuration is needed on code. In app purcahase units needed to be added for all courses manually. Below is the instruction to add in app purchase for products.</p>
<p><img src="../images/36.png" alt="36"></p>
<p>Go to <strong>In-app products</strong> from your app&apos;s android app developer console dashboard and click on create product</p>
<p><strong>Product ID</strong> must be the <strong>course id</strong>, which is the one that can be found <strong>&quot;?post=&quot;</strong> in the link of edit course of the course that you want to add in app purchases.</p>
<p><img src="../images/38.png" alt="38">
<img src="../images/37.png" alt="37"></p>
<p><strong>Name</strong> and <strong>description</strong> can be the course name</p>
<p><img src="../images/39.png" alt="39"></p>
<p><strong>Set price</strong> needs to be selected and price needs to be given as per your currency and <strong>Apply Price</strong> needs to be selected and finally the in app purchase unit needs to be saved. </p>
<p><img src="../images/40.png" alt="40">
<img src="../images/41.png" alt="41"></p>
<h3 id="razorpay">RazorPay</h3>
<p>just change the below in the constants.dart file:</p>
<p><strong>razorPayApiKey</strong> - RazorPay Api Key that you got from it&apos;s website.</p>

                            </div>
                            
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="../Android_App_build/LanguageSwitch.html"><b>Previous:</b> Language Switch</a>
    
    
    <a class="btn" href="FirebaseNotificationAndGoogleLogin.html"><b>Next:</b> Firebase Notification And Google Login</a>
    
</div>

                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright TechGun 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jul 22nd 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Payments Gateway","level":"4.3","depth":1,"next":{"title":"Firebase Notification And Google Login","level":"4.4","depth":1,"path":"features/FirebaseNotificationAndGoogleLogin.md","ref":"features/FirebaseNotificationAndGoogleLogin.md","articles":[]},"previous":{"title":"Language Switch","level":"4.2","depth":1,"path":"Android_App_build/LanguageSwitch.md","ref":"Android_App_build/LanguageSwitch.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-official@2.1.1","-sharing","-fontsettings","sitemap"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://toolchain.gitbook.com"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.3.0"},"title":"LearnGun App Documentation","gitbook":"3.1.1"},"file":{"path":"features/paymentGateways.md","mtime":"2022-07-22T15:38:53.611Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-07-22T16:01:49.026Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

