
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic Changes · LearnGun App Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="LanguageSwitch.html" />
    
    
    <link rel="prev" href="../Ios_app_build/iosAppBuild.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="purchase-link" style="float: right;">
<p><a href="https://codecanyon.net/item/learngun-learnpress-lms-flutter-app/37348297/">Purchase script now</a></p>
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>LearnGun App Documentation</h1>
            </a>

            

            


<a class="btn btn-link pull-right hidden-xs">
    1.3.0
</a>

        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Getting Started</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../apiplugin.html" class="list-group-item ">
        

            

            

            LearnGun LMS Api Plugin setup

        
        </a>
        

        
    
        
        <a href="../FlutterEnvironment.html" class="list-group-item ">
        

            

            

            Flutter Environment

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Android App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="FlutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup

        
        </a>
        

        
    
        
        <a href="AndroidstudioSetup.html" class="list-group-item ">
        

            

            

            Android studio Setup

        
        </a>
        

        
    
        
        <a href="InstallingFlutterPackages.html" class="list-group-item ">
        

            

            

            Installing Flutter Packages

        
        </a>
        

        
    
        
        <a href="SettingtheSiteURL.html" class="list-group-item ">
        

            

            

            Setting the Site URL

        
        </a>
        

        
    
        
        <a href="AddingAppIcon.html" class="list-group-item ">
        

            

            

            Adding App Icon

        
        </a>
        

        
    
        
        <a href="PackageNameandAppName.html" class="list-group-item ">
        

            

            

            Package Name and App Name

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">IOS App build</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../Ios_app_build/flutterSetup.html" class="list-group-item ">
        

            

            

            Flutter Setup on macOS

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosDevelopersAccount.html" class="list-group-item ">
        

            

            

            Ios developers account configuration

        
        </a>
        

        
    
        
        <a href="../Ios_app_build/iosAppBuild.html" class="list-group-item ">
        

            

            

            Ios App Build

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Features</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="basicChanges.html" class="list-group-item active">
        

            

            

            Basic Changes

        
        </a>
        

        
    
        
        <a href="LanguageSwitch.html" class="list-group-item ">
        

            

            

            Language Switch

        
        </a>
        

        
    
        
        <a href="../features/paymentGateways.html" class="list-group-item ">
        

            

            

            Payments Gateway

        
        </a>
        

        
    
        
        <a href="../features/FirebaseNotificationAndGoogleLogin.html" class="list-group-item ">
        

            

            

            Firebase Notification And Google Login

        
        </a>
        

        
    
        
        <a href="../features/zoom.html" class="list-group-item ">
        

            

            

            Zoom integration

        
        </a>
        

        
    
        
        <a href="../features/AdmobAds.html" class="list-group-item ">
        

            

            

            Admob ads integration

        
        </a>
        

        
    
        
        <a href="../features/appLinks.html" class="list-group-item ">
        

            

            

            App Links integration

        
        </a>
        

        
    
        
        <a href="../features/PMPro.html" class="list-group-item ">
        

            

            

            Paid Membership pro integration

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Release</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../release/ReducingAppSize.html" class="list-group-item ">
        

            

            

            Reducing app size

        
        </a>
        

        
    
        
        <a href="../release/AppRelease.html" class="list-group-item ">
        

            

            

            App Release

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Others</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../changelogs.html" class="list-group-item ">
        

            

            

            Changelog

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            

                            <div class="gb-markdown book-page-inner">
                                <h2 id="basic-changes">Basic changes</h2>
<p>open <strong>lib/utils/constants.dart</strong></p>
<p><img src="../images/16.png" alt="16"></p>
<p><strong>appname</strong> - Change to your app name</p>
<p><strong>primarycolor</strong> - Primary color of the app in HEX Code</p>
<p><strong>font_family</strong> - Google font family name as on google fonts website <a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/</a></p>
<p><strong>currency</strong> - currency symbol used throughout the app</p>
<p><strong>becomeInstructorURL</strong> - Link to your website&apos;s become instructor url</p>
<p><strong>isProtected</strong> - If set to true screenshot and screenrecording will not be allowed within the app.</p>
<p><strong>cacheImages</strong> - If set to true, images served everywhere throughout the app will be cached and served.</p>
<p><strong>payment_methods</strong> - List of payment methods that you want to have on your app. Remove the payment methods that you don&apos;t want from the list.</p>
<p><strong>resourcesSection</strong> - List of resources that must be visible on frontend of app.</p>

                            </div>
                            
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="../Ios_app_build/iosAppBuild.html"><b>Previous:</b> Ios App Build</a>
    
    
    <a class="btn" href="LanguageSwitch.html"><b>Next:</b> Language Switch</a>
    
</div>

                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright TechGun 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jun 13th 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"Basic Changes","level":"4.1","depth":1,"next":{"title":"Language Switch","level":"4.2","depth":1,"path":"Android_App_build/LanguageSwitch.md","ref":"Android_App_build/LanguageSwitch.md","articles":[]},"previous":{"title":"Ios App Build","level":"3.3","depth":1,"path":"Ios_app_build/iosAppBuild.md","ref":"Ios_app_build/iosAppBuild.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-official@2.1.1","-sharing","-fontsettings","sitemap"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://toolchain.gitbook.com"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"1.3.0"},"title":"LearnGun App Documentation","gitbook":"3.1.1"},"file":{"path":"Android_App_build/basicChanges.md","mtime":"2022-06-13T05:09:30.591Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2022-07-22T16:01:49.026Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

